<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    android:orientation="vertical"
    tools:context=".Activity.SearchActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/ic_top_bar_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8">

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_back_button_icon" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        >

        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is search activity"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/ic_main_buttom_bar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_bar_home_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="bt_home_search"
                />


        </LinearLayout>

        <LinearLayout
            android:background="#3498db"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_bar_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_bar_upload_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_upload_image"
                android:onClick="bt_upload_search"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_bar_notification_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="bt_notification_search"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_bar_user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="bt_user_search"
                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>