<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical"
    tools:context=".Activity.ProfileActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/ic_top_bar_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:textColor="#ecf0f1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="18sp"/>

        </LinearLayout>


        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageButton
                android:onClick="btn_settings"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_settings_icon"
                android:layout_gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">


                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                tools:srcCompat="@tools:sample/avatars" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="22sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2">

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.5">

                                    <ImageButton
                                        android:background="@color/colorAccent"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_followers_icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <TextView
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1.3M \nFollowers"/>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.5">

                                    <ImageButton
                                        android:background="@color/colorAccent"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_all_photos_icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <TextView
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1.1K \nPhotos"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.5">

                                    <ImageButton
                                        android:background="@color/colorAccent"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_all_liked_icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                    <TextView
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5M \nLikes"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="#2980b9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".8">

                        <LinearLayout
                            android:id="@+id/ll_photos_background"
                            android:background="#3498db"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_photos_profile"
                                android:clickable="true"
                                android:textColor="#ecf0f1"
                                android:textSize="17dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Photos"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_liked_background"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_liked_profile"
                                android:clickable="true"
                                android:textColor="#ecf0f1"
                                android:textSize="17dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Liked"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView_profile_photos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/ic_main_buttom_bar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_bar_home_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="bt_home_profile"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_bar_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="bt_search_profile"
                />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_bar_upload_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_upload_image"
                android:onClick="bt_upload_profile"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_bar_notification_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="bt_notification_pofile"
                />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/ic_user_icon_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_bar_user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>



    </LinearLayout>




</LinearLayout>