<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Activity.SearchActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/ic_top_bar_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8">



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:textColor="#ecf0f1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="18sp"/>

        </LinearLayout>


        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:background="#ededed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:focusableInTouchMode="true">

                <!--<EditText-->
                    <!--android:textColor="#000"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:focusable="true"-->
                    <!--android:textColorHint="#9c9c9c"-->
                    <!--android:hint="Search" />-->

                <AutoCompleteTextView
                    android:id="@+id/actv_search"
                    android:hint="Search"
                    android:textColor="#000"
                    android:textColorHint="#8e8e8e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:onClick="btn_search"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_search_black_24dp" />
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/ic_main_buttom_bar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_bar_home_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="bt_home_search"
                />


        </LinearLayout>

        <LinearLayout
            android:background="#3498db"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_bar_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_bar_upload_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_upload_image"
                android:onClick="bt_upload_search"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_checklist_square_interface_symbol_of_rounded_corners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="bt_notification_search"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_bar_user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="bt_user_search"
                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>