<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/ic_top_bar_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:visibility="gone"
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <ImageButton
                android:id="@+id/file_browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_upload_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Category: "
                        android:textColor="#848484"
                        android:textSize="19sp"/>

                    <Spinner
                        android:id="@+id/spinner_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">


                    <EditText
                        android:textSize="19sp"
                        android:textColor="#000000"
                        android:id="@+id/edit_text_file_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title/Caption"
                        android:textColorHint="#848484"/>

                    <EditText
                        android:textSize="19sp"
                        android:textColor="#000000"
                        android:id="@+id/edit_text_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description/Story"
                        android:textColorHint="#848484"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/button_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_upload_button" />

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/ic_main_buttom_bar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_bar_home_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="bt_home_upload"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_bar_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="bt_search_upload"
                />

        </LinearLayout>

        <LinearLayout
            android:background="#3498db"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_bar_upload_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_upload_image"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_bar_notification_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="bt_notification_upload"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_bar_user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="bt_user_upload"
                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>