<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.VarificationActivity"
    android:background="#ecf0f1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20sp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please varify your account,\n Then proceed!"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_done_button"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:onClick="enterApp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Resend varification email."
                android:clickable="true"
                android:textColor="#000"
                android:gravity="bottom|center"
                android:textSize="20sp"
                android:onClick="resendVarification"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>